<!doctype html>
<title>Trinity United Methodist Church</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
      
     
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
   
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: darkred;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"></form>
            <h5>How did you hear about us?</h5>
            
            <p Class="Refrence">
            <select refrence="Refrence">
                <option>Friend</option>
                <option>Facebook</option>
                <option>Twitter</option>
                <option>Newspaper Ad</option>
         </select>
         </p>
            
            </form></nav>
  <div class="col-2">
  	<header>Trinity United Methodist Church</header>
    <main class="content">
    <article>Thank You for visiting Trinity United Methodist Church. We are delighted that you are taking the time to view are webpage.</article>
    </main>
  	<footer><form class="form">
         
         
            
            
            
            
            
            <h4>Want to join our church Community, Sign up here!</h4>
            
            
         <form>
  <fieldset>
    <legend>Enter Information:</legend>
    First Name: <input type="text" size="30"><br>
      Last Name: <input type="text" size="30"><br>
    Physical Address: <input type="text" size="30"><br>
    
  </fieldset>
</form>
        </footer>
  </div>
    
</body>